# microservices-java-sb

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/springproject/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/springproject/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory_service/: build.gradle
inventory_service/src/main/java/com/springproject/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/springproject/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/com/springproject/inventory_service/dto/: InventoryResponse.java
inventory_service/src/main/java/com/springproject/inventory_service/model/: Inventory.java
inventory_service/src/main/java/com/springproject/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/com/springproject/inventory_service/service/: InventoryService.java
inventory_service/src/main/resources/: application.properties
inventory_service/src/test/java/com/springproject/inventory_service/: InventoryServiceApplicationTests.java
order_service/: build.gradle
order_service/src/main/java/com/springproject/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/springproject/order_service/config/: WebClientConfig.java
order_service/src/main/java/com/springproject/order_service/controller/: OrderController.java
order_service/src/main/java/com/springproject/order_service/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order_service/src/main/java/com/springproject/order_service/model/: Order.java  OrderLineItem.java
order_service/src/main/java/com/springproject/order_service/repository/: OrderRepository.java
order_service/src/main/java/com/springproject/order_service/service/: OrderService.java
order_service/src/test/java/com/springproject/order_service/: OrderServiceApplicationTests.java
product_service/: build.gradle
product_service/src/main/java/com/spring_project/productservice/: ProductServiceApplication.java
product_service/src/main/java/com/spring_project/productservice/controller/: ProductController.java
product_service/src/main/java/com/spring_project/productservice/dto/: ProductRequest.java  ProductResponse.java
product_service/src/main/java/com/spring_project/productservice/model/: Product.java
product_service/src/main/java/com/spring_project/productservice/repository/: ProductRepository.java
product_service/src/main/java/com/spring_project/productservice/service/: ProductService.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/spring_project/productservice/: ProductServiceApplicationTests.java
